{
  "name": "world-exploration-action-backend",
  "version": "0.1.0",
  "description": "World Exploration Action Backend",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^11.0.0",
    "google-auth-library": "^8.1.0",
    "mongoose": "^6.4.2",
    "morgan": "^1.10.0",
    "nocache": "^3.0.4"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
